<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .skill-container{
            background-color: gray;
            width: 500px;
            padding: 20px;
            

        }
        .skill-container li{
            list-style-type:none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        
        }
        .skill-container li::before{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: green;
            width: 100%;
            height: 25px;
            border-radius: 1000px;
        }
    
        .skill-container li::after{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: greenyellow;
            width: 0;
            height: 25px;
            border-radius: 1000px;


            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: 3;
            /* animation-direction: foward; */

            animation-fill-mode: forwards;
        }

        .skill-container li.html::after{
            animation-name: html;
        }
        @keyframes html {
            to{
                width: 90%;
                background-color: orange;
            }
            
        }

    </style>
</head>
<body>`
    <div class="skill-container">
        <ul>
            <li class="html">html</li>
            <li class="css">css</li>
            <li class="c">c</li>
            <li class="java">java</li>
        </ul>
    </div>
    
</body>
</html>