<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation property</title>

    <style>
        img{
            max-width: 200px;
            height: auto;
            border: 5px solid black;

            display: block;
            margin: 0 auto;

            margin-top: 100px;
            border-radius: 50%;

            position:relative;
            animation-name: imgjakir;
            animation-direction: 3s;
            animation-iteration-count: infinite;

           
        }
        
        @keyframes imgjakir{
            0%{
                top: 0;
                left: 0;
            }
            50%{
                top: 100px;
                left: 0;
            }
            100%|{
                top: 0;
                
            }
        }
        

         /* img:hover{
            animation-name: img-jakir;
            
            animation-duration: 3s;
            animation-fill-mode: forwards;

        }

        @keyframes img-jakir {
            0%{
                max-width: 200px;
                border-color: red;

            }
            50%{
                max-width: 300px;
                border-color: green;

            }
            100%{
                border-color: yellow;
            }
            
        } */

    </style>
</head>
<body>

    <body>
        <img src="jakirul.JPG" alt="">
    </body>
    
</body>
</html>