<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition and transform</title>

    <style>
        .main{
            background-color: red;
            width: 300px;
            height: 300px;
            margin: 0 auto; 
            text-align: center;
            transition: width 2s , transform 2s;
           /* transition-property: width;
            transition-duration: 3s;
            transition-delay: 1s;
            transition-timing-function: ease-in; */
            
        }
       /* .main:hover{
            width: 400px;
            height: 500px;
        } */
        h1{
            font-size: 2.5rem;
            color: white;
            
        }
        .main:hover{
           width: 400px;
           transform: rotate(360deg);
        }
    </style>
</head>
<body>

    <div class="main">
        <h1>bangladesh</h1>
    </div>
</body>
</html>