<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center element</title>

    <style>
        .main{
            background-color: pink;
          
            height: 400px;
            width: 80%;
            margin:0 auto;
            text-align: center;

            /* display: flex;
            justify-content: center;
            align-items: center; */
            position: relative;

        }
        .dese{
            background-color: green;
            width: 300px;
            height: 200px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);

        }
      
    </style>
</head>
<body>

    <div class="main">

        <div class="dese"> 
            <h3>jamalpur </h3>
            <p>Justo sed dolor et clita rebum duo elitr no gubergren est, et tempor voluptua ea nonumy erat accusam kasd clita.</p>

        </div>
       

    </div>
    
</body>
</html>